{
  "name": "dsh-archived-conversation",
  "description": "Archived-conversation manager for DeepSeek Harness: search, browse, unarchive, and delete archived conversations in Settings → 已归档.",
  "version": "0.2.4",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test",
    "check": "node --check lib/index.js && node --check lib/client.js && node --test"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "archive",
    "conversation",
    "dsh-plugin",
    "cordis"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
